<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
     
    <title>Barbershop</title>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <img class="ml-5" width="80" src="assets/img/logo.png" alt="bigotes">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNav">
          <ul class="navbar-nav pl-5">
            <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Trabajos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link salmon" href="#">Blog<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Horas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            
          </ul>
        </div>
    </nav>
  <!--main section-->
   <section class="main-section p-5 container">
      <div class="container-fluid">
          <h1>5 formas de cuidar</h1>
          <h1>tu corte de cabello</h1> 
      </div>        
   </section>
 
   <!--Articulo-->
 <article>
   <h5>12 de abril de 2018</h5>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, eius quo voluptatum nesciunt nostrum aspernatur repellendus quia dolores saepe minima enim nobis? Atque exercitationem qui aliquam, recusandae libero eligendi accusamus perspiciatis doloremque voluptas eius ut illo quos hic sapiente a sit autem adipisci consectetur? Voluptatum delectus obcaecati fuga quaerat aut eius, reiciendis veritatis ea non nostrum eum labore magni id. Sunt, repellendus aliquam. Numquam aliquam cupiditate, quo a vitae dignissimos fuga ipsa reiciendis, animi dolores voluptate at soluta delectus aspernatur rem! Sequi officia ipsam, molestiae natus perspiciatis accusamus, omnis laborum dolor nisi pariatur a nesciunt doloribus eius rem corporis exercitationem!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cum quod est adipisci fuga excepturi eaque provident ullam odit soluta modi quas aperiam, delectus deleniti ipsam iusto iste officiis, consequatur vitae corporis doloribus asperiores at? Nulla omnis quibusdam, illum porro consequatur magnam provident perspiciatis, consequuntur eaque rerum maiores iste modi tenetur veritatis libero ad. Consequuntur alias eaque sint placeat, aperiam quod sapiente dignissimos ad in cupiditate, ullam necessitatibus numquam magnam nesciunt deleniti autem! Atque doloribus, laudantium adipisci, consequatur maxime deleniti ipsum veniam architecto qui sapiente nam, aut fuga quidem nesciunt dolore a sed molestiae ratione id consequuntur itaque. Nam, autem!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, libero magnam fugiat inventore et asperiores enim, sit praesentium ipsa iste, voluptates facilis? Similique deserunt saepe eaque soluta eligendi, alias voluptatem?</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reiciendis consectetur sed voluptas veritatis natus quasi, nemo iste commodi quos debitis nostrum error iusto ab modi accusantium suscipit sunt quae non reprehenderit eius libero! <span class="salmon"> Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Est, soluta Vero optio eum nam nesciunt, voluptates rerum id dignissimos explicabo delectus laudantium neque? Ex, molestiae quos!</p>
   
   <div class="botones">
     <button type="button" class="btn btn-secondary rounded-pill m-2">Compartir</button>
     <button type="button" class="btn btn-secondary rounded-pill m-2">Comentar en Twitter</button>
   </div>
 </article>
   <!--Naomi-Section-->
 <hr class="width: 100">
 <div class="naomi-section row text-center">
   <div class= "col">
     <div class="foto-naomi">
     <img class="rounded-pill m-5" src="assets/img/naomi-thai.png" alt="naomi-thai">
   </div>
   <div class="nombre-naomi">
     <h5>Naomi Thai</h5>
     <p class="salmon">@Naothai</p>
     <p class="salmon">depelos.com</p>
   </div>


   </div>
   
   <div class="col texto-naomi">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste adipisci ea tempore, sunt rerum eaque voluptatibus quod exercitationem numquam eum perferendis dolorum nisi, natus porro animi dicta mollitia iusto quam!</p>
   </div>


 </div>
 
  <!--pagination-->
  <section class="py-5 paginas">
    <nav aria-label="Page navigation example">
     <ul class="pagination justify-content-center rounded-left rounded-right">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2<span class="sr-only">(current)</span></a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Siguiente</a>
      </li>
     </ul>
    </nav>
  </section>
  
  <!--footer-->
  <footer class="pie text-center py-5">
    <img src="assets/img/logo.png" alt="bigotes" width="100">
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>